<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverencyViewController" customModule="Converency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-Zs-2qx">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQl-fh-Ikr">
                                <rect key="frame" x="20" y="304" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-nn-bNw">
                                <rect key="frame" x="20" y="431" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-T8-1Fe">
                                <rect key="frame" x="20" y="97" width="373" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76290884356939026" green="0.93257902149532201" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lQl-fh-Ikr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1VD-dP-hEZ"/>
                            <constraint firstItem="Ple-T8-1Fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2m5-5p-WuY"/>
                            <constraint firstItem="hLx-Zs-2qx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5lG-5U-p62"/>
                            <constraint firstItem="hLx-Zs-2qx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Xt-TK-QSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPh-nn-bNw" secondAttribute="trailing" constant="20" id="7TY-pJ-QTu"/>
                            <constraint firstItem="KPh-nn-bNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NMo-LI-e7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ple-T8-1Fe" secondAttribute="trailing" constant="21" id="PSK-wJ-vFu"/>
                            <constraint firstItem="KPh-nn-bNw" firstAttribute="top" secondItem="lQl-fh-Ikr" secondAttribute="bottom" constant="93" id="S7i-2t-WMV"/>
                            <constraint firstItem="lQl-fh-Ikr" firstAttribute="top" secondItem="Ple-T8-1Fe" secondAttribute="bottom" constant="46" id="bbR-fO-v21"/>
                            <constraint firstItem="Ple-T8-1Fe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="o0l-Zk-ll0"/>
                            <constraint firstItem="hLx-Zs-2qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tg7-NQ-aGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQl-fh-Ikr" secondAttribute="trailing" constant="20" id="xaK-Ci-GuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="lQl-fh-Ikr" id="kdD-p5-UQs"/>
                        <outlet property="convertedAmountLabel" destination="KPh-nn-bNw" id="6sU-vg-Fgb"/>
                        <outlet property="currencyPicker" destination="hLx-Zs-2qx" id="mot-wh-iXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="400" height="161"/>
    </resources>
</document>
